<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1100.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Capa.png" />
         </image>
      </ImageView>
      <Button fx:id="createCharacterSheetBtn" layoutX="92.0" layoutY="330.0" mnemonicParsing="false" onAction="#gotoCreateCharacterSheet" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 10;" text="Create Character Sheet" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="94.0" layoutY="369.0" mnemonicParsing="false" onAction="#gotoViewCharacterSheets" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 10;" text="View Character Sheets" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="147.0" layoutY="408.0" mnemonicParsing="false" onAction="#exitProgram" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 10;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
